sonar.coverage.exclusions=src/main/java/com/challenge/tteapp/configuration/**, src/main/java/com/challenge/tteapp/model/**/*.*,src/main/java/com/challenge/tteapp/processor/**/*.*,src/main/java/com/challenge/tteapp/repository/**/*.*,src/main/java/com/challenge/tteapp/service/**/*.*



