 _____ _____ ____ _   _   _____ ____  _____ _   _ ____
|_   _| ____/ ___| | | | |_   _|  _ \| ____| \ | |  _ \
  | | |  _|| |   | |_| |   | | | |_) |  _| |  \| | | | |
  | | | |__| |___|  _  |   | | |  _ <| |___| |\  | |_| |
 _|_|_|_____\____|_| |_|  _|_| |_|_\_\_____|_|_\_|____/
     _____ __  __ ____   ___  ____  ___ _   _ __  __
    | ____|  \/  |  _ \ / _ \|  _ \|_ _| | | |  \/  |
    |  _| | |\/| | |_) | | | | |_) || || | | | |\/| |
    | |___| |  | |  __/| |_| |  _ < | || |_| | |  | |
    |_____|_|  |_|_|    \___/|_| \_\___|\___/|_|  |_|

